<!DOCTYPE html>

<head>
  
  <title>Utokki's Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images.jpeg">
</head>

<body>
<!-- nav -->
	  <nav>
    <div class="container">
      <ul>
        <li class="brand">
          <img src="png.png" alt="Logo">
          <a href="index.html">Utokki's</a>
        </li>
        <li class="align-right">
          <a href="#home">Home</a>
          <a href="#skill">Skill</a>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>